spring.datasource.url=jdbc:mysql://localhost:3306/cat-nip
spring.datasource.username=userCATNIP
spring.datasource.password=userCATNIPPW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
